# Mensa-JIAC

./: README.md  pom.xml  readme.txt
src/main/java/burakdmb/mensa/: MensaBean.java  ServiceBean.java  StartMensaService.java
src/main/resources/: index.pebble
src/main/resources/mensa/: mensa_service.xml
