<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>burakdmb.mensa</groupId>
	<artifactId>Mensa-JIAC</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>JIAC V Mensa Example</name>


	<dependencies>
		<dependency>
			<groupId>de.dailab.jiactng</groupId>
			<artifactId>agentCore</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-pebble</artifactId>
			<version>2.7.1</version>
		</dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<!-- creating start scripts -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>generate start scripts</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<repositoryLayout>flat</repositoryLayout>
							<useWildcardClassPath>true</useWildcardClassPath>
							<configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
							<programs>
								<program>
									<mainClass>burakdmb.mensa.StartMensaService</mainClass>
									<name>startMensaService</name>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>dai-open</id>
			<name>DAI Open Repository</name>
			<url>http://repositories.dai-labor.de/extern/content/repositories/dai-open/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
